# spring-boot-template

./: .gitignore  LICENSE  build.gradle
src/main/java/com/ain/api/rest/: Greeting.java  TestController.java
src/main/java/com/ain/engine/: ApplicationLoader.java
src/main/java/com/ain/engine/config/: AdminRepositoryConfig.java  CSOSRepositoryConfig.java  DatasourceProperties.java  JmsConfig.java  MyBatisConfig.java  RestTemplateConfig.java
src/main/java/com/ain/engine/domain/: AbstractEntity.java
src/main/java/com/ain/engine/domain/admin/: LineItem.java  Location.java  Milk.java  Order.java  Payment.java  Size.java
src/main/java/com/ain/engine/domain/csos/: Address.java  Customer.java  Note.java  Tag.java
src/main/java/com/ain/engine/jms/: MsgReceiver.java
src/main/java/com/ain/engine/repository/csos/: AddressRepository.java  CustomerRepository.java
src/main/java/com/ain/engine/repository/mapper/: SqlEngineMapper.java
src/main/java/com/ain/engine/schedule/: ScheduledTasks.java
src/main/java/com/ain/engine/service/: EngineService.java
src/main/java/com/ain/engine/util/: AddressUtil.java  DateTime.java  HexUtil.java
src/main/resources/: application-production.properties  application.yml  csos.xml  csos.xsd  log4j2.xml  mybatis-config.xml
src/main/resources/com/ain/engine/repository/mapper/: SqlEngineMapper.xml
src/test/java/com/ain/engine/: ApplicationTests.java
